
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ali mohammadi</title>
    
    
        <script src="https://kit.fontawesome.com/a6c8c071cb.js" crossorigin="anonymous"></script>

        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bs.css">

<!-- jQuery library -->
<script src="jq.js"></script>

<!-- Latest compiled JavaScript -->
<script src="bs.js"></script>

<script src="https://kit.fontawesome.com/a6c8c071cb.js" crossorigin="anonymous"></script>






<style>

@font-face {
  font-family: myfont;
  src: url(myfont.ttf);
}

@font-face {
  font-family: bio;
  src: url(bio.ttf);
}


@font-face {
  font-family: shabnam;
  src: url(Shabnam.ttf);
}

body{
    font-family: shabnam;
}

.btn{
    margin-bottom: 5px;
    width: 130px;
}
</style>
 
    
    </head>
    <body>

      

        <div class="container ">
          

            <div class="text-center">
            <img src="profile.jpg" class="img-circle" alt="" width="200" height="200">
        </div>

            <div class="text-center" style="font-family: myfont;margin-bottom: 20px;">
<h2 class="">Ali mohammadi</h2>

            </div>



            <div class="row">
              <div class="col-sm-6">
                
                <h4><b>Biography</b></h4>
              
              </div>

              <div class="col-sm-6" dir="rtl">

                <h5><b><a href="index.html">زبان فارسی</a></b></h5>

              </div>


            </div>




            

           


            <div class="well well-md " , style="font-family: bio;font-size: 16px;">
                My name is Ali. I was born in Karag. <br>
                I'm 15 years old. 
                

                
                


            </div>

<hr>
            <h4><b>My abillities</b></h4>
            <div>


                <h5>HTML/CSS</h5>
                <div class="progress">
                    <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar"
                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:7%">
                      7%
                    </div>
                  </div>


                  <h5>sport</h5>
                <div class="progress">
                    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
                    aria-valuenow="40" aria-valuemin="0" aria-valuemax="40" style="width:50%">
                      50%
                    </div>
                  </div>


                  <h5>Programming/PYTHON</h5>
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar"
                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:2%">
                      0%
                    </div>
                  </div>


            </div>

<hr>

            <h4><b>Connect me</b></h4>
            <div>
                <a href="https://instagram.com/cod_al_fk" target="_blank" class="btn btn-danger"><i class="fa fa-instagram"></i> Instagram</a> <br>
                <a href="https://wa.me/+989999999" target="_blank" class="btn btn-success"><i class="fa fa-whatsapp"></i> Whats'app</a> <br>
                <a href="https://t.me/#" target="_blank" class="btn btn-info"><i class="fa fa-telegram"></i> Telegram &nbsp</a> <br>
                <a href="tel:+98999999" target="_blank" class="btn btn-warning"><i class="fa fa-phone"></i> Call me &nbsp&nbsp&nbsp</a> <br>


            </div>






        </div>
    


      

    </body>
    </html>

</body>
</html>
